# nba-team-viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/score/nba/team/viewer/: ExampleInstrumentedTest.kt  TeamListNavTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/score/nba/team/viewer/: MainActivity.kt  TeamViewerApplication.kt
app/src/main/java/com/score/nba/team/viewer/core/data/: TeamDataSource.kt
app/src/main/java/com/score/nba/team/viewer/core/data/repository/: TeamRepositoryImpl.kt
app/src/main/java/com/score/nba/team/viewer/core/domain/model/: PlayerInfo.kt  Resource.kt  Team.kt
app/src/main/java/com/score/nba/team/viewer/core/domain/repository/: TeamRepository.kt
app/src/main/java/com/score/nba/team/viewer/core/usecases/: PlayerUseCases.kt  TeamsUseCases.kt
app/src/main/java/com/score/nba/team/viewer/framework/: TeamRemoteService.kt
app/src/main/java/com/score/nba/team/viewer/framework/database/: AppDatabase.kt
app/src/main/java/com/score/nba/team/viewer/framework/database/dao/: PlayerDao.kt  TeamsDao.kt
app/src/main/java/com/score/nba/team/viewer/framework/database/entity/: TeamEntity.kt
app/src/main/java/com/score/nba/team/viewer/presentation/adapter/: ShowPlayerInfoAdapter.kt  ShowTeamListAdapter.kt
app/src/main/java/com/score/nba/team/viewer/presentation/view/: SortDialogFragment.kt  TeamInfoFragment.kt  TeamListFragment.kt
app/src/main/java/com/score/nba/team/viewer/presentation/viewmodel/: TeamInfoViewModel.kt  TeamsViewModel.kt
app/src/main/java/di/: Module.kt
app/src/main/res/layout/: dialog_sort.xml  fragment_team_info.xml  fragment_team_list.xml  item_player_list.xml  item_team_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/score/nba/team/viewer/: ExampleUnitTest.kt
app/src/test/java/com/score/nba/team/viewer/core/data/repository/: TeamRepositoryTest.kt
app/src/test/java/com/score/nba/team/viewer/core/usecases/test/: TeamsUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
